<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neu</title>
    <style>
        :root{
            --maincolor: #0065CA;
            --navmenuheight: 35px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #e2e2e2;
        }
        body{
            width: 1182px;
            margin: 0 auto;
            padding: 0 8px;
            background: white;
        }
        #navbar{
            height: var(--navmenuheight);
            background-color: #004F9E;
        }
        #navbar .navbarmenu{
            height: 100%;
            margin-left: 35px;
            float: left;
        }
        #navbar .navbarmenu>ul{
            height: 100%;
            list-style-type: none;
        }
        #navbar .navbarmenu>ul>li{
            float: left;
            height: 100%;
            line-height: var(--navmenuheight);
            font-weight: bold;
            text-transform: uppercase;
            font-size:0.7rem;
            margin-left:30px;
        }
        #navbar .navbarmenu>ul>li>a{
            color:white;
            text-decoration: none;
        }
        #navbar .search{
            float: left;
            width: 192px;
            height: 26px;
            margin-top: 5px;
            background: #015EBE;
            margin-left: 30px;
            border-radius: 13px;
        }
        #navbar .search input{
            font-weight: bold;
            background: none;
            color: white;
            margin-left: 7px;
            margin-top: 4px;
            border:none;
            float: left;
            width: 85%;
            display: block;
        }
        #navbar .search input:focus{
            outline: none;
        }
        #navbar .search span{
            color: green;
            font-size: 1.1rem;
            display: block;
            float: left;
            margin-top: 4px;
        }
        #navbar .lang{
           margin-left: 50px;
           float: left;
           margin-top: 6px;
        }
        #banner{
            height: 192px;
            width: 100%;
        }
        #banner .large-banner{
            height: 100%;
            width: 900px;
            float: left;
        }
        #banner .small-banner{
            height: 100%;
            width: 266px;
            float: left;
        }
        #banner .small-banner img{
            height: 100%;
            width: 100%;
        }
        #mainmenu{
           height: 52px; 
           background: var(--maincolor);
        }
        #mainmenu>ul{
            height: 100%;
            list-style-type: none;
        }
        #mainmenu>ul>li{
            height: 100%;
            float: left;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.8rem;
            line-height: 52px;
            padding: 0 10px;
            color: white;
            position: relative;
        }
        #mainmenu>ul>li>a{
            color: white;
            text-decoration: none;
        }
        #mainmenu>ul>li:hover{
            color: yellow;
            box-shadow: 0 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #mainmenu>ul>li:hover>a{
            color: yellow;
        }
        #mainmenu>ul>li>ul{
            list-style-type: none;
            width: 250px;
            position: absolute;
            left: 0;
            z-index: 1;
            background-color: var(--maincolor);
            display: none;
        }
        #mainmenu>ul>li:hover>ul{
            display: block;
            padding: 8px 0;
        }
        #mainmenu>ul>li>ul>li{
            font-size: 0.9rem;
            text-transform: none;
            font-weight: normal   ;
            line-height: 35px;
            height: 35px;
            background-color: var(--maincolor);
            color: white;
            text-align: left;
            padding: 0 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
        }
        #mainmenu>ul>li>ul>li::before{
            content: ">>";
        }
        #mainmenu>ul>li>ul>li:hover{
            color: yellow;
            background-color::#0255a7 ;
            animation: slide 1s;
        }
        #mainmenu>ul>li>ul>li:hover>a{
            color: yellow;
        }
        #mainmenu>ul>li>ul>li>a{
            text-decoration: none;
            color: white;
        }
        @keyframes slide {
            0%{left:8px;}
            20%{left:-6.5px;}
            40%{left:5px;}
            60%{left:-3.5px;}
            80%{left:2px;}
            100%{left:0;}
        }
        #newsfeed{
            height: 35px;
            margin: 10px 0;
            background: red;
        }
        #newsfeed .dts{
            height: 100%;
            width: 140px;
            color: yellow;
            background-color: var(--maincolor);
            font-weight: bold;
            text-transform: uppercase;
            line-height: 35px;
            font-size: 0.8rem;
            text-align: right;
            float: left;
            text-decoration: none;
        }
        #newsfeed .dts a{
            color: yellow;
            text-decoration: none;
        }
        #newsfeed .arr{
            width:10px;
            height:10px;
            border-top: 17.5px solid transparent;
            border-bottom:  17.5px solid transparent;
            border-left: 17.5px solid var(--maincolor);
            background: #FBF29E;
            float:left;}
        #newsfeed .running-text{
            width: 1008px;
            height: 100%;
            background-color: #fbf29e ;
            float: left;
            overflow: hidden;
            }
        #newsfeed .running-text>ul{
            height: 100%;
            list-style-type: none;
            position: relative;
            white-space: nowrap;
            line-height: 35px;
            animation: runnings 100s infinite;
            animation-timing-function: linear;
            }
        #newsfeed .running-text>ul:hover{
                animation-play-state: paused;
            }
        @keyframes runnings {
            0%{left:100%;}
            100%{left:-10000px;}}
        #newsfeed .running-text>ul>li{
                display: inline-block;
                margin-left: 20px;
                font-weight: bold;
            }
        #newsfeed .running-text>ul>li::before{
            content:">> ";
            color:var(--maincolor);
            }
        #newsfeed .running-text>ul>li>a{
            text-decoration: none;
            color: red;
            font-size: 0.8rem;
        }
        #main-content {
            height: 432px;
        }
        #main-content .left-content{
            height: 100%;
            width: 670px;
            margin-right: 16px;
            float: left;
            position: relative;
        }
        #main-content .left-content img{
            height: 100%;
            width: 100%;
        }
        #main-content .left-content div{
            width: 100%;
            position: absolute;
            bottom: 0;
            padding: 15px;
            color: white;
            background-color: rgba(0,101,202,0.5);
            text-align: justify;
        }
        #main-content .left-content div a{
            color: white;
            text-decoration: none;
        }
        #main-content .left-content:hover a{
            color: yellow;
        }
        #main-content .right-content{
            width: 480px;
            height: 100%;
            float: left;
        }
        #main-content .right-content .top-content {
            height: 180px;
        }
        #main-content .right-content .top-content a{
            display: block;
            float: left;
            width: 33.33%;
            height: 50%;
            text-align: center;
        }
        #main-content .right-content .top-content a img{
            height: 40px;
        }
        #main-content .right-content .top-content a div{
            text-transform: uppercase;
            font-weight: bold;
            color: var(--maincolor);
            margin-top: 10px;
        }
        @keyframes blurr {
            0%{opacity: 50%;}
            100%{opacity: 100%;}}
        #main-content .right-content .top-content a:hover img{
            animation: blurr 2s;
        }
        #main-content .right-content .top-content a:hover img{
            animation:blurr 2s;
        }
        #main-content .right-content .bottom-content{
            height:240px;
            margin-top:12px;
        }
        #main-content .right-content .bottom-content>ul{
            height: 46px;
            list-style-type: none;
        }
        #main-content .right-content .bottom-content>ul>li{
            height:100%;
            line-height: 46px;
            float:left;
            border-radius:5px 5px 0 0;
            padding:0 15px;
            margin-right:3px;
            position: relative;
        }
        #main-content .right-content .bottom-content>ul>li>a{
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            color: #505050;
        }
       
         #main-content .right-content .bottom-content>ul>li.active>a{
             color:white;
         }
       
          #main-content .right-content .bottom-content>ul>li:hover{
                background: #dfdfdf;
                border: 1px solid var(--maincolor);
                padding: 0 14px;
                line-height: 44px; 
          }
          #main-content .right-content .bottom-content>ul>li.active{
            background:var(--maincolor);
         }
         #main-content .right-content .bottom-content>ul>li .articles{
            height: 194px;
            width: 480px;
            background:cyan;
            position:absolute;
            left:0;
            border-top:1px solid var(--maincolor)
         }
        #ads {
            height: 42px;
            width: 100%;
            background-color: white;
            text-transform: uppercase;
            line-height: 42px;
            font-weight: bold;
            font-size: 0.85rem;
        }
        #box{
            height: 80px;
            width: 100%;
            float: left;
            background-color: white;
        }
        #box .box div{
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbarmenu">
        <ul>
            <li><a href="">Hỗ trợ covid 19</a></li>
            <li><a href="">hđ giáo sư</a></li>
            <li><a href="">dịch vụ công</a></li>
            <li><a href="">e-learning</a></li>
            <li><a href="">e-office</a></li>
            <li><a href="">thông tin nội bộ</a></li>
            <li><a href="">sitemap</a></li>
            <li><a href="">email</a></li>
        </ul>
    </div>
    <div class="search">
         <input type="text" placeholder="Tìm kiếm">
         <span class="glyphicon glyphicon-search"></span>
    </div>
    <div class="lang">
        <a href="">
        <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/language/English.png" alt="">
    </a>
    </div>
    </div>
    <div id="banner">
    <div class="large-banner">
        <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/banner/banner_65_NAM_2021.png" alt="">
    </div>
    <div class="small-banner">
    <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/banner2020/a8.jpg" alt=""></div></div>
    <div id="mainmenu">
    <ul>
        <li>Giới thiệu
            <ul>
                <li><a href="">Lịch sử hình thành và phát triển trường</a></li>
                <li><a href="">Chiến lược phát triển trường Đại học Kinh tế Quốc dân 2020 - 2030</a></li>
                <li><a href="">Thư hiệu trưởng</a></li>
                <li><a href="">Hệ thống nhận diện</a></li>
                <li><a href="">Bản đồ đường đi</a></li>
                <li>Cơ cấu tổ chức</li>
                <li><a href="">Ba công khai</a></li>
                <li><a href="">Mạng lưới cựu sinh viên</a></li>
            </ul>
        </li>
        <li>Đơn vị</li>
        <li>Đào tạo</li>
        <li>Hợp tác quốc tế</li>
        <li>Nghiên cứu khoa học</li>
        <li><a href="">tuyển sinh</a></li>
        <li>dịch vụ</li>
        <li>đảng - đoàn thể</li>
        <li>thông báo - tin tức</li>
    </ul></div>
    <div id="newsfeed">
        <div class="dts"><a href="">đang tuyển sinh</a></div>
        <div class="arr"></div>
        <div class="running-text">
            <ul>
                <li><a href="">Thông báo tuyển sinh chương trình cử nhân Quốc tế Quản trị Kinh doanh giữa Đại học Kinh tế Quốc dân và Đại học Dongseo Hàn Quốc</a></li>
                <li><a href="">Thông báo Tuyển sinh khoá 8 Chương trình liên kết đào tạo Cử nhân – Thạc sỹ Chuyên ngành Định phí Bảo hiểm và Tài chính (Actuary) Đại học Lyon1, Cộng hoà Pháp – Đại học Kinh tế Quốc dân</a></li>
                <li><a href="">Tuyển sinh Chương trình Thạc sỹ Điều hành Quản trị Kinh doanh Quốc tế (IEMBA) - Khóa 8</a></li>
                <li><a href="">Thông báo Xét tuyển kết hợp vào đại học chính quy năm 2021</a></li>
                <li><a href="">Thông báo tuyển sinh Đợt 1, Chương trình đào tạo Thạc sĩ Việt Nam–Hà Lan Khóa 28, Niên khóa 2021 – 2023</a></li>
                <li><a href="">Thông báo tuyển sinh đại học hình thức Vừa làm vừa học Đợt 2 - Năm học 2020 - 2021</a></li>
                <li><a href="">TUYỂN SINH THẠC SỸ E-MBA Chương trình đào tạo thạc sỹ Quản trị Kinh doanh học bằng tiếng Anh E-MBA</a></li>
                <li><a href="">Thông báo tuyển sinh đại học hệ đào tạo từ xa NEU - Elearning năm 2021 của Trường Đại học Kinh tế Quốc dân</a></li>
                <li><a href="">HÔNG BÁO TUYỂN SINH CÁC LỚP “ỨNG DỤNG CÔNG NGHỆ THÔNG TIN CƠ BẢN” THÁNG 1/2020</a></li>
                <li><a href="">THÔNG BÁO TUYỂN SINH CÁC LỚP “ỨNG DỤNG CÔNG NGHỆ THÔNG TIN CƠ BẢN” THÁNG 12/2020</a></li>
            </ul>
        </div>
    </div>
    <div id="main-content">
        <div class="left-content">
            <img src="https://neu.edu.vn/Temp/ArticleImage/89e7f603-bc5d-49a6-b84d-a2133490f99a.jpg" alt="">
            <div>
                <a href="">Thư chúc mừng năm học mới 2021-2022 của Hiệu trưởng Trường Đại học Kinh tế Quốc dân</a>
            </div>
        </div>
        <div class="right-content">
        <div class="top-content">
            <a href="">
                <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-sv-tuong-lai.png" alt="">
                <div>SV Tương lai</div>
            </a>
            <a href="">
                <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-Can-bo.png" alt="">
                <div>Cán bộ</div>
            </a>
            <a href="">
                <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-SV.png" alt="">
                <div>Sinh viên</div>
            </a>
            <a href="">
                <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-cuu-sv.png" alt="">
                <div>Cựu sv</div>
            </a>
            <a href="">
                <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-Doi-tac.png" alt="">
                <div>Đối tác</div>
            </a>
            <a href="">
                <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-congboquocte.png" alt="">
                <div>Công bố quốc tê</div>
            </a>
        </div>
        <div class="bottom-content">
            <ul>
                <li class="active"><a href="" >Bản tin NEU</a>
                   <div class="articles">
                       <div class="article">
                           <img src="" alt="">
                           <div class="desc"></div>
                       </div>
                   </div>
                </li>
                <li><a href="">Bản tin đơn vị</a></li>
                <li><a href="">Sự kiện</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div id="ads">
        <p>Liên kết</p></div>
    <div id="box">
            <div class="box1">
                <a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/khoaktqlnnl.png" alt=""></a></div>
            <div class="box2">
                <a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/Untitled-4.png" alt=""></a>
            </div>
            <div class="box3">
                <a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/ct_img_6.png" alt=""></a>
            </div>
            <div class="box4">
                <a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/Tien_si_Lincoln.jpg" alt=""></a>
            </div>
            <div class="box5">
                <a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/thumbnail_IMG_2074.png" alt=""></a></div>
    </div>
        
    </div>


</body>
</html>